# student-assigment

./: pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/factory/: JsonReplacementFactory.java  ReplacementFactory.java
src/main/java/org/example/model/: Replacement.java
src/main/java/org/example/replace/: Replace.java  ReplaceConverter.java  ReplaceMapper.java  Replacer.java
src/main/java/org/example/restore/: Restore.java  RestoreConverter.java  RestoreMapper.java  RestoreMessages.java
src/main/java/org/example/start/: StartReplacing.java
src/main/java/org/example/utils/api/: DataProvider.java  GetDataFromApi.java  GetterData.java  UrlDataProvider.java
src/main/java/org/example/utils/file/: FileOperations.java  JsonFileHandler.java  JsonFileOperations.java  JsonOperation.java
src/main/java/org/example/utils/input/: GetDataFromApi.java  Read.java
src/main/java/org/example/utils/output/: Write.java
src/test/java/org/example/data/: UrlDataProviderTest.java
src/test/java/org/example/file/: JsonFileHandlerTest.java
src/test/java/org/example/restore/: StartReplaceTest.java
src/test/resources/: test.json
